<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Космічна подорож - Головна</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="stars" id="stars"></div>

    <div class="container">
        <header class="main-header">
            <div class="logo">
                <h1>🚀 Cosmic Quest 🚀</h1>
            </div>
        </header>

        <main>
            <div class="mission-panel game-description">
                <h2>Ласкаво просимо, капітане!</h2>
                <p>Вас вітає гра "Космічна подорож" — квест, де ваші логіка та уважність стануть ключем до виживання у
                    безмежному космосі. Вам належить пройти чотири етапи, кожен з яких перевірить ваші навички та
                    наблизить до фінальної мети.</p>

                <h3>Як грати:</h3>
                <ul>
                    <li><strong>Локація 1: Крипто-Стартовий Комплекс</strong> - Розпочніть свою місію з правильного
                        розрахунку палива. Використовуйте надані параметри A, B, і C та обчисліть результат за формулою
                        (A * B) - C, щоб запустити двигуни.</li>
                    <li><strong>Локація 2: Навігаційний Центр</strong> - Оберіть одну з трьох планет для подорожі та
                        налаштуйте параметри корабля: швидкість, час та рівень енергії. Лише за ідеальних умов ви
                        зможете продовжити політ.</li>
                    <li><strong>Локація 3: Центр Космічних Комунікацій</strong> - Проаналізуйте отримані сигнали. Один з
                        них надійний, інший — невідомого походження. Ваш вибір — довіряти, ігнорувати чи аналізувати —
                        вплине на подальший хід подій.</li>
                    <li><strong>Локація 4: Критична ситуація</strong> - У фіналі на вас чекає випробування на час. Через
                        аномалію виникла несправність, і у вас є лише 60 секунд, щоб деактивувати систему, перерізавши
                        правильний дріт. Підказки для вибору дроту базуються на ваших діях у попередніх локаціях.</li>
                </ul>
                <p>Ваш прогрес відображається у спеціальній шкалі. Будьте уважні до деталей, адже кожне рішення має
                    значення. Хай щастить у вашій космічній подорожі!</p>

                <div class="start-button-container">
                    <a href="game.html" class="btn">🚀 Почати гру 🚀</a>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Ініціалізація зірок
        function createStars() {
            const starsContainer = document.getElementById('stars');
            if (!starsContainer) return;
            for (let i = 0; i < 100; i++) {
                const star = document.createElement('div');
                star.className = 'star';
                star.style.width = star.style.height = Math.random() * 3 + 'px';
                star.style.left = Math.random() * 100 + '%';
                star.style.top = Math.random() * 100 + '%';
                star.style.animationDelay = Math.random() * 2 + 's';
                starsContainer.appendChild(star);
            }
        }
        window.addEventListener('load', createStars);
    </script>
</body>

</html>