        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Courier New', monospace;
            background: linear-gradient(135deg, #0c0c1d 0%, #1a1a3a 50%, #2d1b69 100%);
            color: #00ffff;
            min-height: 100vh;
            overflow-x: hidden;
        }

        .stars {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1;
        }

        .star {
            position: absolute;
            background: white;
            border-radius: 50%;
            animation: twinkle 2s infinite alternate;
        }

        @keyframes twinkle {
            0% {
                opacity: 0.3;
                transform: scale(1);
            }

            100% {
                opacity: 1;
                transform: scale(1.2);
            }
        }

        .container {
            position: relative;
            z-index: 10;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .header h1 {
            font-size: 3em;
            color: #00ffaa;
            text-shadow: 0 0 10px #00ffaa, 0 0 20px #00ffff;
        }

        .mission-panel {
            background: rgba(0, 20, 40, 0.8);
            border: 2px solid #00ffff;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
            backdrop-filter: blur(10px);
        }

        .location {
            display: none;
            animation: slideIn 0.5s ease-out;
        }

        .location.active {
            display: block;
        }

        .input-group {
            margin: 15px 0;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
            color: #00ffaa;
            font-weight: bold;
        }

        .input-group input,
        .input-group select {
            width: 100%;
            padding: 12px;
            background: rgba(0, 50, 100, 0.5);
            border: 2px solid #00ffff;
            border-radius: 8px;
            color: #00ffff;
            font-size: 16px;
        }

        .input-group input:focus,
        .input-group select:focus {
            outline: none;
            border-color: #00ffaa;
            box-shadow: 0 0 10px rgba(0, 255, 170, 0.5);
        }

        .btn {
            background: linear-gradient(45deg, #00ffff, #0080ff);
            border: none;
            border-radius: 8px;
            padding: 12px 24px;
            color: #000;
            font-weight: bold;
            cursor: pointer;
            font-size: 16px;
            margin: 10px 5px;
            transition: all 0.3s ease;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0, 255, 255, 0.4);
        }

        .btn:active {
            transform: translateY(0);
        }

        .btn.danger {
            background: linear-gradient(45deg, #ff0080, #ff4040);
            color: white;
        }

        .status-display {
            background: rgba(0, 0, 0, 0.7);
            border-left: 4px solid #00ffaa;
            padding: 15px;
            margin: 15px 0;
            border-radius: 5px;
        }

        .success {
            border-left-color: #00ff00;
            background: rgba(0, 50, 0, 0.5);
        }

        .error {
            border-left-color: #ff0000;
            background: rgba(50, 0, 0, 0.5);
        }

        .warning {
            border-left-color: #ffaa00;
            background: rgba(50, 25, 0, 0.5);
        }

        .progress-bar {
            width: 100%;
            height: 20px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            overflow: hidden;
            margin: 10px 0;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #00ffff, #00ffaa);
            transition: width 0.5s ease;
            border-radius: 10px;
        }

        .planet-selector {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }

        .planet-card {
            background: rgba(0, 30, 60, 0.8);
            border: 2px solid #00ffff;
            border-radius: 10px;
            padding: 15px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
        }

        .planet-card:hover {
            border-color: #00ffaa;
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(0, 255, 170, 0.3);
        }

        .planet-card.selected {
            border-color: #00ff00;
            background: rgba(0, 50, 0, 0.5);
        }

        .console {
            background: rgba(0, 0, 0, 0.9);
            border: 1px solid #00ffff;
            border-radius: 5px;
            padding: 15px;
            font-family: 'Courier New', monospace;
            font-size: 12px;
            height: 200px;
            overflow-y: auto;
            margin: 15px 0;
        }

        .console-line {
            margin-bottom: 5px;
        }

        .bomb-interface {
            background: radial-gradient(circle, #330000, #000);
            border: 3px solid #ff0000;
            border-radius: 20px;
            padding: 30px;
            text-align: center;
            box-shadow: 0 0 30px rgba(255, 0, 0, 0.5);
        }

        .wire-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
        }

        .wire {
            width: 20px;
            height: 100px;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
        }

        .wire.red {
            background: linear-gradient(0deg, #ff0000, #ff6666);
        }

        .wire.blue {
            background: linear-gradient(0deg, #0066ff, #6666ff);
        }

        .wire.green {
            background: linear-gradient(0deg, #00ff00, #66ff66);
        }

        .wire.yellow {
            background: linear-gradient(0deg, #ffff00, #ffff66);
        }

        .wire:hover {
            transform: scale(1.1);
            box-shadow: 0 0 20px currentColor;
        }

        .wire.cut {
            background: #333 !important;
            cursor: not-allowed;
        }

        .countdown {
            font-size: 2em;
            font-weight: bold;
            color: #ff0000;
            text-shadow: 0 0 10px #ff0000;
            margin: 20px 0;
        }


        .main-header {
            text-align: center;
            margin-bottom: 40px;
            padding: 20px;
            border-bottom: 2px solid #00ffff;
            box-shadow: 0 5px 25px rgba(0, 255, 255, 0.2);
        }

        .logo h1 {
            font-size: 2.5em;
            color: #00ffaa;
            text-shadow: 0 0 10px #00ffaa, 0 0 20px #00ffff;
        }


        .game-description {
            background: rgba(0, 25, 50, 0.85);
            backdrop-filter: blur(12px);
            line-height: 1.8;
            font-size: 16px;
        }

        .game-description h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #00ffaa;
        }

        .game-description h3 {
            margin-top: 25px;
            margin-bottom: 15px;
            color: #00ffff;
            border-bottom: 1px solid rgba(0, 255, 255, 0.3);
            padding-bottom: 5px;
        }

        .game-description ul {
            list-style-type: none;
            padding-left: 0;
        }

        .game-description ul li {
            margin-bottom: 15px;
            padding-left: 25px;
            position: relative;
        }

        .game-description ul li::before {
            content: '✨';
            position: absolute;
            left: 0;
            top: 0;
            color: #00ffaa;
        }

        .start-button-container {
            text-align: center;
            margin-top: 30px;
        }

        .start-button-container .btn {
            font-size: 1.2em;
            padding: 15px 30px;
            text-decoration: none;
            display: inline-block;
        }